<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" hidden>
    <symbol id="mail" viewBox="0 0 49.354 37.016">
        <title>mail</title>
        <path fill="currentColor" fill-rule="evenodd" d="M0 0v37.016h49.354V0zm24.677 24.677L6.169 6.169h37.016z"/>
    </symbol>
    <symbol id="logo" viewBox="0 0 453 453">
        <title>logo</title>
        <path fill="currentColor" d="M154.93 31.97c-1.13-9.3-.26-18.91 2.68-27.81 17.3 2.93 33.56 11.82 45.41 24.76 7.62 8.14 13.12 18.06 17.17 28.39.66 1.52.77 3.19 1.04 4.81.68-3.55.31-7.16.61-10.73 1.45-2.62 4.76-1.58 7.19-1.78 1.7-.27 4 .6 3.77 2.66.15 11.49-.02 22.99.08 34.49 5.49-15.47 14.72-29.9 27.9-39.9 10.4-7.97 22.7-13.54 35.63-15.73 7.46 22.7.96 47.79-11.85 67.28-11.46 18.18-30.07 32.73-51.71 35.87 0 1.41 0 2.81.01 4.22 28.42 1.13 56.51 10.3 80.04 26.32 31.66 21.22 55.02 54.59 63.8 91.7 11.24 44.72.84 94.18-27.4 130.65-23.31 30.58-58.36 52.15-96.36 58.38-42.53 7.73-88.05-3.84-121.85-30.79-29.37-22.98-49.91-56.93-56.51-93.64-3.99-22.44-3.23-45.81 2.68-67.85 7.1-26.94 21.77-51.83 41.78-71.21 27.22-26.63 64.59-42.58 102.66-43.59.01-10.35 0-20.7.01-31.05-18.89-2.72-35.8-13.95-47.3-28.95-10.31-13.46-17.86-29.49-19.48-46.5z"/>
    </symbol>
    <symbol id="cross" viewBox="0 0 14.779 17.104">
        <title>cross</title>
        <path fill="currentColor" stroke="currentColor" d="M13.871 16.604h-2.3l-3.708-6.166a5.529 5.529 0 01-.371-.8h-.045q-.112.258-.382.8l-3.818 6.166H.934l5.391-8.1-4.964-8h2.313l3.291 5.66a11.353 11.353 0 01.572 1.119h.045a12.4 12.4 0 01.629-1.168L11.636.504h2.168l-5.065 7.98z"/>
    </symbol>
    <symbol id="home" viewBox="0 0 16 16">
        <title>home</title>
        <path fill="currentColor" fill-rule="evenodd" d="M0 8l8-8 8 8v8h-5v-6H5v6H0z"/>
    </symbol>
    <symbol id="compass" viewBox="0 0 16 16">
        <title>compass</title>
        <path fill="currentColor" fill-rule="evenodd" d="M12 4L6.7 6.7 4 12l5.3-2.7zM8 16a8 8 0 118-8 8.024 8.024 0 01-8 8z"/>
    </symbol>
    <symbol id="user" viewBox="0 0 16 16">
        <title>user</title>
        <path fill="currentColor" d="M0 16v-2c0-2.2 3.6-4 8-4s8 1.8 8 4v2zM4 4a4 4 0 114 4 4 4 0 01-4-4z"/>
    </symbol>
    <symbol id="group" viewBox="0 0 16 16">
        <title>group</title>
        <clipPath id="a"><path d="m0 0h16v16h-16z"/></clipPath>
        <g clip-path="url(#a)" fill="currentColor" >
            <path d="m4.85397 1.78569c-1.61034 0-2.92044 1.38906-2.92044 3.09644 0 1.70737 1.3101 3.09644 2.92044 3.09644s2.92047-1.38907 2.92047-3.09644c0-1.70738-1.3101-3.09644-2.92047-3.09644z"/>
            <path d="m11.4937 2.22878c-.0066 0-.0133.00003-.0199.00006-.6758.00559-1.3071.29094-1.77743.80353-.46213.50353-.71341 1.16781-.70762 1.87044.00581.70262.26803 1.36265.73837 1.85853.47408.49972 1.10198.77415 1.77038.77415.0067 0 .0134-.00003.0201-.00006.6759-.00559 1.3071-.29097 1.7775-.80353.4621-.50353.7134-1.16781.7076-1.87047-.012-1.45606-1.1356-2.63265-2.509-2.63265z"/>
            <path d="m11.6169 8.04243h-.2425c-1.1294 0-2.16.42938-2.93812 1.13313.19469.14937.38.31219.55562.48781.51813.51813.925 1.12183 1.2094 1.79433.2562.6057.4025 1.2438.4365 1.901h5.3622v-.9335c0-2.4165-1.9662-4.38277-4.3831-4.38277z"/>
            <path d="m9.69844 13.3587c-.08844-1.4247-.81063-2.6778-1.88844-3.48095-.78406-.58438-1.75656-.93032-2.81-.93032h-.29187c-2.60032.00003-4.70813 2.10777-4.70813 4.70817v.5587h9.70781v-.5587c0-.0997-.00312-.1988-.00937-.2969z"/>
        </g>
    </symbol>
</svg>
